@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

// Color Variables
$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue : hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-selfcare: hsl(43, 84%, 65%);
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

// font variables
$title-font-size: 18px;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Rubik,sans-serif;
  background-color: $very-dark-blue;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  @include flex-center;
  flex-direction: column;
  min-height: 100vh;
  width:100%;
  gap:2.5rem;
}

#grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
 place-items: center;
  margin:0 auto;
  gap:2.5rem;
}
.user-card{
  @include flex-center;
  flex-direction: column;
  gap:0;
  width: 90%;
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: $dark-blue;

  .user-info{
    @include flex-center;
    flex-direction: row;
    justify-content: start;
    gap:1rem;
    padding: 1.5rem;
    width: 100%;
    border-radius: 20px;
    background-color: $blue;

    img{
      width: 4rem;
      height: 4rem;
      border:1px solid white;
      border-radius: 100%;
    }

    p{
      text-align: left;
    }

    h2{
      text-align: left;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

    .user-freq{
      @include flex-center;
      flex-direction: row;
      gap:0.5rem;
      width: 100%;
      padding: 1rem;
      border-radius: 20px;
    
    button{
      font-size: 1rem;
      background-color: transparent;
      padding: 0.5rem 1rem;
      border:none;
      color: $desaturated-blue;
     cursor: pointer;
    transition: border-color 0.25s;
    }

    button:focus, button:hover {
      color: white;
    }

}
  
}

.card{
  @include flex-center;
  flex-direction: column;
  
  width: 90%;
  border-radius: 20px;

  .decoration{
    height:2.5rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    align-items: flex-start;
    padding-right: 1rem;
    width:100%;
 

  img{
   height: 4rem;
    margin: 0 1rem 0 auto;;
    }
  }

  .card-info{
    flex-grow: 4;
    @include flex-center;
    flex-direction: column;
    gap:1rem;
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: 20px;
    background-color: $dark-blue;

    .activity, .stats{
      @include flex-space-between;
      flex-direction: row;
      width: 100%;
      gap: 1rem;
    }

  .current-time{
    font-size: 2rem;
    font-weight: 400;
  }

  .previous-time{
    color: $desaturated-blue;
    font-weight: 300;
  }
  }
}

#Work{
    background:$light-red-work url("../assets/icon-work.svg") no-repeat ;
}
#Play{
    background:$soft-blue url("../assets/icon-play.svg") no-repeat;
}
#Study{
    background: $light-red-study url("../assets/icon-study.svg") no-repeat;
}
#Exercise{
    background: $lime-green-exercise url("../assets/icon-exercise.svg") no-repeat;
}
#Social{
    background: $violet-social url("../assets/icon-social.svg") no-repeat;
}

// escaping special space character from the id
[id="Self Care"]{
    background: $soft-orange-selfcare url("../assets/icon-self-care.svg") no-repeat;
}

@media screen and (min-width:735px){
  #grid-container {
    width: 90%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    place-content: space-between;
    background-color: inherit;
    padding: 0;
  }

  .card{
    width: 100%;
    height: 100%;
  }

  .user-card{
    gap:0;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height: 100%;
    grid-row: 1 / span 2;

    .user-info{
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 65%;

      h2{
        font-size: 2.5rem;
        line-height: 2.6rem;
        font-weight: 300;
      }
    }

    .user-freq{
      height: 35%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 1.5rem 1rem;
      gap:0.5rem;

      button{
        padding:0;
        font-size: 1.1rem;
      }
    }
  }

  .card-info{
    padding: 1rem;

    .stats{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: flex-start;


      .current-time{
        font-size: 3rem;
      }
      .previous-time{
        font-size: 0.75rem;
      }
    }
  }
}